upstream rest-api {
	server api:8080;
}

server {
	listen 80;
	server_name 127.0.0.1 localhost;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
	location / {
		proxy_pass http://rest-api;
		proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

	server_name 127.0.0.1 localhost;


    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    location / {
    	proxy_pass https://rest-api;
		proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}