NODE_ENV=development
BASE_URL=
SALT_WORK_FACTOR=
ACCESS_TOKEN_TIME_TO_LIVE=
REFRESH_TOKEN_TIME_TO_LIVE=
SESSION_TIME_TO_LIVE=
SESSION_SECRET=
PORT=8080
REDIS_PORT=6379
REDIS_HOST=redis-server
APP_ORIGIN=
MAIL_FROM=
DB_URI=mongodb://mongo:27017/rest-api-example?retryWrites=true&w=majority
HOST=localhost
PASSWORD_RESET_SECRET
PASSWORD_RESET_EXPIRY_IN_MINUTES=
PASSWORD_RESET_TOKEN_LENGTH = 
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_SERVICE=
NODEMAILER_PASSWORD=
MAX_WRONG_ATTEMPTS_BY_IP_PER_MINTUE=
MAX_WRONG_ATTEMPTS_BY_IP_PER_DAY=
PUBLIC_KEY=YOUR_PUBLIC_KEY
PRIVATE_KEY=BEGIN YOUR_PRIVATE_KEY
MAX_CONSECUTIVE_FAIL_BY_EMAIL=